<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Cv</title>
    
</head>
<body>
    <div class="contenedor">
        <div class="principal">
            <div class="header">
                <div>
                    <img src="img/foto.jpg">
                </div>
                <div class="nombre">
                    <h1>Sebastian Pérez</h1>
                    <p><b>Dirección:</b>Morse 830, Buenos Aires
                    <br>
                    <b>Celular:</b>1176892342  -  <b>Email:</b>sebaP@gmail.com
                    </p>
                </div>
            </div>
        </div>


      <div class="cuerpo">
        <div class="contenido">
         <h2 class="título">Objetivos</h2>
         <p>Ingeniero de software con fuertes conocimientos en lenguajes de programación 
             y ciencias de la computación que busca obtener un puesto en una startup que me 
             ayude a aplicar mis habilidades y competencias técnicas en pro del éxito de la 
             empresa.
         </p>
        </div>

        <div class="contenido">
            <h2 class="título">Educación</h2>
            <p><b>Grado en Ingeniería en Sistemas de Información</b><br>
               <b>Universidad de Alcalá</b><br>
               <b>Agosto 2010 - junio 2014.</b>
            </p>
       </div>

       <div class="contenido">
            <h2 class="título">Idiomas</h2>
            <p>Inglés - nivel B1</p>
       </div>

       <div class="contenido">
         <h2 class="título">habilidades</h2>
          <p>Programación Java<br>
             Comunicación oral y escrita<br>
             SQL Server, Exchange y Sharepoint<br>
             Administración de presupuestos<br>
             Trabajo en equipo<br>
             Plataformas Mac, Linux y Windows<br>
           </p>
       </div>

       <div class="contenido">
        <h2 class="título">Experincia Laboral</h2>
         <p>03/2023 - presente, Ingeniero de Software de Blockchain, Nau21, Porto, Portugal
             Actualmente, trabajo en Nau21 - software for the future, una empresa de desarrollo de software con ideas audaces que cambiarán el mundo.
             Estoy desarrollando el SIS^1 (Sistema de Seguro Inteligente con el enfoque en el seguro único) con el objetivo de reducir el fraude y 
             el tiempo y el costo general de las reclamaciones de seguros. Está construido utilizando tecnologías modernas de Blockchain como Hyperledger 
             Fabric y otras centralizadas como NodeJS/Express y MongoDB/CouchDB.
             <br>
             <br>
             <b>Backend:</b> desarrollo de una innovadora solución Blockchain con Hyperledger Fabric y Convector Framework seguido de otras tecnologías centralizadas.<br>
             <b>Frontend:</b> ReactJS, React Native además de Ionic y Angular.<br>
             <b>Bases de datos:</b> CouchDB y MongoDB. <br>
          </p>
      </div>

      <div class="contenido">
        <h2 class="título">Proyectos Realizados</h2>
        <div class="lista-proyec">
            <div class="detalle-proyec">
                <img src="./img/p1.jpg">
                <h3>Proyecto 1</h3>
                <a href="http://google.es">Enlace al proyecto</a>
            </div>
        

           <div class="detalle-proyec">
               <img src="./img/p2.jpg">
               <h3>Proyecto 2</h3>
               <a href="http://google.es">Enlace al proyecto</a>
           </div>

          <div class="detalle-proyec">
             <img src="./img/p3.jpg">
             <h3>Proyecto 3</h3>
             <a href="http://google.es">Enlace al proyecto</a>
         </div>

          <div class="detalle-proyec">
             <img src="./img/p4.jpg">
             <h3>Proyecto 4</h3>
             <a href="http://google.es">Enlace al proyecto</a>
         </div>
     </div>

      </div>
    </div>

    <div class="contacto">
        <div class="datos">
            <h2>Contacta Conmigo</h2>
            <form action="">
              <div>
                 <label>Nombre</label>
                 <input type="text">
              </div>
              <div>
                 <label>Asunto</label>
                 <input type="text" placeholder="Escribe tu asunto">
              </div>
              <div>
                 <label>Mensaje</label>
                 <textarea></textarea>
              </div>
              <button>Enviar</button>
            
            </form>
        </div>
 </div>
</body>
</html>